正在执行...
2021-08-14T15:01:07.565-0800: [GC pause (G1 Evacuation Pause) (young), 0.0078820 secs]
   [Parallel Time: 6.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 152.3, Avg: 152.4, Max: 152.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 5.4, Avg: 5.7, Max: 5.8, Diff: 0.5, Sum: 73.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.1, Max: 6.4, Diff: 0.5, Sum: 78.7]
      [GC Worker End (ms): Min: 158.4, Avg: 158.5, Max: 158.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 65105.9K(1024.0M)->25323.4K(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.01 secs] 
2021-08-14T15:01:07.587-0800: [GC pause (G1 Evacuation Pause) (young), 0.0072839 secs]
   [Parallel Time: 6.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 174.0, Avg: 174.2, Max: 174.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 3.6]
         [Processed Buffers: Min: 3, Avg: 3.4, Max: 4, Diff: 1, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 5.0, Max: 5.3, Diff: 0.5, Sum: 65.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.9, Diff: 0.3, Sum: 74.6]
      [GC Worker End (ms): Min: 179.9, Avg: 179.9, Max: 180.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 86080.5K(1024.0M)->43125.0K(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2021-08-14T15:01:07.602-0800: [GC pause (G1 Evacuation Pause) (young), 0.0082968 secs]
   [Parallel Time: 7.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 189.4, Avg: 189.5, Max: 189.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 9.1]
         [Processed Buffers: Min: 6, Avg: 7.0, Max: 9, Diff: 3, Sum: 91]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 5.9, Max: 6.1, Diff: 0.7, Sum: 76.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.0, Max: 7.1, Diff: 0.2, Sum: 91.1]
      [GC Worker End (ms): Min: 196.4, Avg: 196.5, Max: 196.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(66560.0K) Survivors: 7168.0K->7168.0K Heap: 99823.7K(1024.0M)->64172.3K(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.01 secs] 
2021-08-14T15:01:07.632-0800: [GC pause (G1 Evacuation Pause) (young), 0.0106043 secs]
   [Parallel Time: 9.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 219.6, Avg: 219.8, Max: 219.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.9, Avg: 8.1, Max: 8.5, Diff: 0.6, Sum: 105.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.7, Max: 9.0, Diff: 0.4, Sum: 113.4]
      [GC Worker End (ms): Min: 228.4, Avg: 228.5, Max: 228.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 66560.0K(66560.0K)->0.0B(81920.0K) Survivors: 7168.0K->9216.0K Heap: 144.4M(1024.0M)->89157.5K(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.01 secs] 
2021-08-14T15:01:07.666-0800: [GC pause (G1 Evacuation Pause) (young), 0.0196153 secs]
   [Parallel Time: 18.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 253.1, Avg: 253.2, Max: 253.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.1, Avg: 17.0, Max: 17.8, Diff: 1.7, Sum: 221.5]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 10.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.0, Avg: 18.1, Max: 18.2, Diff: 0.2, Sum: 235.5]
      [GC Worker End (ms): Min: 271.3, Avg: 271.3, Max: 271.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 81920.0K(81920.0K)->0.0B(153.0M) Survivors: 9216.0K->12288.0K Heap: 181.7M(1024.0M)->112.9M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.02 secs] 
2021-08-14T15:01:07.756-0800: [GC pause (G1 Evacuation Pause) (young), 0.0262598 secs]
   [Parallel Time: 25.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 343.2, Avg: 343.2, Max: 343.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 2, Diff: 2, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 23.7, Avg: 24.1, Max: 24.5, Diff: 0.8, Sum: 313.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.7, Avg: 24.8, Max: 24.9, Diff: 0.2, Sum: 322.6]
      [GC Worker End (ms): Min: 368.0, Avg: 368.1, Max: 368.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 153.0M(153.0M)->0.0B(111.0M) Survivors: 12288.0K->21504.0K Heap: 307.3M(1024.0M)->168.9M(1024.0M)]
 [Times: user=0.04 sys=0.16, real=0.03 secs] 
2021-08-14T15:01:07.805-0800: [GC pause (G1 Evacuation Pause) (young), 0.0144031 secs]
   [Parallel Time: 13.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 392.0, Avg: 392.2, Max: 392.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 3, Diff: 3, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.0, Avg: 12.3, Max: 12.5, Diff: 0.6, Sum: 160.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.8, Max: 13.0, Diff: 0.4, Sum: 166.7]
      [GC Worker End (ms): Min: 404.9, Avg: 405.0, Max: 405.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 111.0M(111.0M)->0.0B(219.0M) Survivors: 21504.0K->17408.0K Heap: 304.8M(1024.0M)->206.3M(1024.0M)]
 [Times: user=0.04 sys=0.09, real=0.01 secs] 
2021-08-14T15:01:07.884-0800: [GC pause (G1 Evacuation Pause) (young), 0.0299197 secs]
   [Parallel Time: 28.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 471.1, Avg: 471.2, Max: 471.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.5, Avg: 27.0, Max: 27.4, Diff: 0.9, Sum: 351.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 27.6, Avg: 27.7, Max: 28.0, Diff: 0.5, Sum: 360.4]
      [GC Worker End (ms): Min: 498.9, Avg: 499.0, Max: 499.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.3 ms]
      [Free CSet: 0.1 ms]
   [Eden: 219.0M(219.0M)->0.0B(185.0M) Survivors: 17408.0K->30720.0K Heap: 473.4M(1024.0M)->272.3M(1024.0M)]
 [Times: user=0.05 sys=0.21, real=0.03 secs] 
2021-08-14T15:01:07.960-0800: [GC pause (G1 Evacuation Pause) (young), 0.0202714 secs]
   [Parallel Time: 18.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 547.0, Avg: 547.1, Max: 547.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.5, Diff: 0.3, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 3, Diff: 3, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.5, Avg: 17.7, Max: 18.1, Diff: 0.6, Sum: 230.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.5, Max: 18.7, Diff: 0.4, Sum: 240.2]
      [GC Worker End (ms): Min: 565.5, Avg: 565.6, Max: 565.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 185.0M(185.0M)->0.0B(439.0M) Survivors: 30720.0K->27648.0K Heap: 511.3M(1024.0M)->338.1M(1024.0M)]
 [Times: user=0.06 sys=0.14, real=0.02 secs] 
2021-08-14T15:01:08.076-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0379068 secs]
   [Parallel Time: 36.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 663.1, Avg: 663.2, Max: 663.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 4, Diff: 4, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 35.0, Avg: 35.2, Max: 35.5, Diff: 0.5, Sum: 458.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 35.9, Avg: 36.1, Max: 36.3, Diff: 0.4, Sum: 468.9]
      [GC Worker End (ms): Min: 699.2, Avg: 699.3, Max: 699.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 307.0M(439.0M)->0.0B(225.0M) Survivors: 27648.0K->60416.0K Heap: 714.8M(1024.0M)->412.9M(1024.0M)]
 [Times: user=0.06 sys=0.28, real=0.04 secs] 
2021-08-14T15:01:08.114-0800: [GC concurrent-root-region-scan-start]
2021-08-14T15:01:08.114-0800: [GC concurrent-root-region-scan-end, 0.0002237 secs]
2021-08-14T15:01:08.114-0800: [GC concurrent-mark-start]
2021-08-14T15:01:08.117-0800: [GC concurrent-mark-end, 0.0026232 secs]
2021-08-14T15:01:08.117-0800: [GC remark 2021-08-14T15:01:08.117-0800: [Finalize Marking, 0.0006825 secs] 2021-08-14T15:01:08.118-0800: [GC ref-proc, 0.0000512 secs] 2021-08-14T15:01:08.118-0800: [Unloading, 0.0005877 secs], 0.0018560 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.119-0800: [GC cleanup 431M->420M(1024M), 0.0011942 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:01:08.120-0800: [GC concurrent-cleanup-start]
2021-08-14T15:01:08.120-0800: [GC concurrent-cleanup-end, 0.0000290 secs]
2021-08-14T15:01:08.160-0800: [GC pause (G1 Evacuation Pause) (young), 0.0475988 secs]
   [Parallel Time: 46.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 747.7, Avg: 747.8, Max: 747.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.5, Diff: 0.3, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 4, Diff: 4, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 45.1, Avg: 45.5, Max: 45.8, Diff: 0.7, Sum: 591.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 46.0, Avg: 46.2, Max: 46.4, Diff: 0.4, Sum: 600.1]
      [GC Worker End (ms): Min: 793.9, Avg: 794.0, Max: 794.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 225.0M(225.0M)->0.0B(15360.0K) Survivors: 60416.0K->36864.0K Heap: 694.5M(1024.0M)->464.1M(1024.0M)]
 [Times: user=0.08 sys=0.14, real=0.04 secs] 
2021-08-14T15:01:08.211-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0105023 secs]
   [Parallel Time: 8.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 798.7, Avg: 798.8, Max: 798.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 3, Diff: 3, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.2, Avg: 7.6, Max: 8.1, Diff: 0.9, Sum: 99.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.5, Max: 8.6, Diff: 0.3, Sum: 110.0]
      [GC Worker End (ms): Min: 807.2, Avg: 807.3, Max: 807.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 15360.0K(15360.0K)->0.0B(340.0M) Survivors: 36864.0K->6144.0K Heap: 482.6M(1024.0M)->393.1M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.01 secs] 
2021-08-14T15:01:08.235-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0040048 secs]
   [Parallel Time: 3.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 822.2, Avg: 822.3, Max: 822.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.0]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 3.1]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 5, Diff: 3, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 34.4]
      [GC Worker End (ms): Min: 824.9, Avg: 825.0, Max: 825.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 63488.0K(340.0M)->0.0B(343.0M) Survivors: 6144.0K->24576.0K Heap: 469.6M(1024.0M)->410.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.239-0800: [GC concurrent-root-region-scan-start]
2021-08-14T15:01:08.239-0800: [GC concurrent-root-region-scan-end, 0.0000854 secs]
2021-08-14T15:01:08.239-0800: [GC concurrent-mark-start]
2021-08-14T15:01:08.240-0800: [GC concurrent-mark-end, 0.0008534 secs]
2021-08-14T15:01:08.240-0800: [GC remark 2021-08-14T15:01:08.240-0800: [Finalize Marking, 0.0002947 secs] 2021-08-14T15:01:08.241-0800: [GC ref-proc, 0.0000495 secs] 2021-08-14T15:01:08.241-0800: [Unloading, 0.0005038 secs], 0.0014033 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.242-0800: [GC cleanup 417M->414M(1024M), 0.0010763 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.243-0800: [GC concurrent-cleanup-start]
2021-08-14T15:01:08.243-0800: [GC concurrent-cleanup-end, 0.0000167 secs]
2021-08-14T15:01:08.316-0800: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0220920 secs]
   [Parallel Time: 20.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 903.1, Avg: 903.2, Max: 903.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 5, Diff: 5, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.2, Avg: 19.5, Max: 20.1, Diff: 0.9, Sum: 253.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 8.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.6, Max: 20.8, Diff: 0.3, Sum: 267.4]
      [GC Worker End (ms): Min: 923.7, Avg: 923.8, Max: 923.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Evacuation Failure: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 343.0M(343.0M)->0.0B(5120.0K) Survivors: 24576.0K->47104.0K Heap: 853.9M(1024.0M)->632.9M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.02 secs] 
2021-08-14T15:01:08.339-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0077643 secs]
   [Parallel Time: 6.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 926.5, Avg: 926.6, Max: 926.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.6]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 6, Diff: 4, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.7, Avg: 5.9, Max: 6.0, Diff: 0.3, Sum: 76.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.3, Diff: 0.1, Sum: 81.4]
      [GC Worker End (ms): Min: 932.8, Avg: 932.9, Max: 932.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(230.0M) Survivors: 47104.0K->2048.0K Heap: 639.2M(1024.0M)->573.8M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-08-14T15:01:08.347-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0015676 secs]
   [Parallel Time: 0.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 934.7, Avg: 934.8, Max: 934.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 2, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 5.7]
      [GC Worker End (ms): Min: 935.2, Avg: 935.2, Max: 935.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(230.0M)->0.0B(237.0M) Survivors: 2048.0K->2048.0K Heap: 574.3M(1024.0M)->574.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.349-0800: [GC concurrent-root-region-scan-start]
2021-08-14T15:01:08.349-0800: [GC concurrent-root-region-scan-end, 0.0000922 secs]
2021-08-14T15:01:08.349-0800: [GC concurrent-mark-start]
2021-08-14T15:01:08.351-0800: [GC concurrent-mark-end, 0.0011739 secs]
2021-08-14T15:01:08.351-0800: [GC remark 2021-08-14T15:01:08.351-0800: [Finalize Marking, 0.0003693 secs] 2021-08-14T15:01:08.351-0800: [GC ref-proc, 0.0000710 secs] 2021-08-14T15:01:08.351-0800: [Unloading, 0.0005192 secs], 0.0016460 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.352-0800: [GC cleanup 582M->576M(1024M), 0.0010301 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.354-0800: [GC concurrent-cleanup-start]
2021-08-14T15:01:08.354-0800: [GC concurrent-cleanup-end, 0.0000361 secs]
2021-08-14T15:01:08.396-0800: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0066345 secs]
   [Parallel Time: 5.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 983.7, Avg: 983.8, Max: 983.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 3, Diff: 3, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.5, Avg: 4.7, Max: 4.8, Diff: 0.3, Sum: 61.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.3, Diff: 0.2, Sum: 67.2]
      [GC Worker End (ms): Min: 988.9, Avg: 988.9, Max: 989.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Evacuation Failure: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 237.0M(237.0M)->0.0B(21504.0K) Survivors: 2048.0K->30720.0K Heap: 880.7M(1024.0M)->739.8M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-08-14T15:01:08.407-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0058914 secs]
   [Parallel Time: 4.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 994.0, Avg: 994.1, Max: 994.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 4, Diff: 4, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.8, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 51.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 59.7]
      [GC Worker End (ms): Min: 998.6, Avg: 998.7, Max: 998.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(45056.0K) Survivors: 30720.0K->7168.0K Heap: 765.4M(1024.0M)->651.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-08-14T15:01:08.422-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0055596 secs]
   [Parallel Time: 4.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1008.9, Avg: 1009.1, Max: 1009.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 7.1]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 6, Diff: 4, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 43.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.3, Diff: 0.2, Sum: 53.8]
      [GC Worker End (ms): Min: 1013.2, Avg: 1013.2, Max: 1013.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 708.9M(1024.0M)->586.3M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2021-08-14T15:01:08.436-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0051664 secs]
   [Parallel Time: 4.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1023.0, Avg: 1023.2, Max: 1023.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 6.5]
         [Processed Buffers: Min: 2, Avg: 4.2, Max: 6, Diff: 4, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 39.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 4.0, Diff: 0.3, Sum: 49.4]
      [GC Worker End (ms): Min: 1026.9, Avg: 1027.0, Max: 1027.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(243.0M) Survivors: 7168.0K->7168.0K Heap: 643.2M(1024.0M)->561.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-08-14T15:01:08.443-0800: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0026310 secs]
   [Parallel Time: 1.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1029.8, Avg: 1029.9, Max: 1030.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 15.6]
      [GC Worker End (ms): Min: 1031.1, Avg: 1031.1, Max: 1031.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(243.0M)->0.0B(218.0M) Survivors: 7168.0K->11264.0K Heap: 569.7M(1024.0M)->564.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.445-0800: [GC concurrent-root-region-scan-start]
2021-08-14T15:01:08.445-0800: [GC concurrent-root-region-scan-end, 0.0001056 secs]
2021-08-14T15:01:08.446-0800: [GC concurrent-mark-start]
2021-08-14T15:01:08.446-0800: [GC concurrent-mark-end, 0.0009218 secs]
2021-08-14T15:01:08.447-0800: [GC remark 2021-08-14T15:01:08.447-0800: [Finalize Marking, 0.0004261 secs] 2021-08-14T15:01:08.447-0800: [GC ref-proc, 0.0000726 secs] 2021-08-14T15:01:08.447-0800: [Unloading, 0.0005330 secs], 0.0016454 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-08-14T15:01:08.448-0800: [GC cleanup 572M->562M(1024M), 0.0011762 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:01:08.450-0800: [GC concurrent-cleanup-start]
2021-08-14T15:01:08.450-0800: [GC concurrent-cleanup-end, 0.0000490 secs]
2021-08-14T15:01:08.490-0800: [GC pause (G1 Evacuation Pause) (young), 0.0088808 secs]
   [Parallel Time: 7.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1076.7, Avg: 1076.9, Max: 1076.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 6.6]
         [Processed Buffers: Min: 2, Avg: 5.3, Max: 7, Diff: 5, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.2, Sum: 83.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 93.8]
      [GC Worker End (ms): Min: 1084.0, Avg: 1084.1, Max: 1084.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 218.0M(218.0M)->0.0B(22528.0K) Survivors: 11264.0K->29696.0K Heap: 830.6M(1024.0M)->614.5M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.00 secs] 
2021-08-14T15:01:08.503-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0065955 secs]
   [Parallel Time: 5.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1090.6, Avg: 1090.7, Max: 1090.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 5.8]
         [Processed Buffers: Min: 3, Avg: 4.2, Max: 5, Diff: 2, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 4.0, Diff: 0.3, Sum: 49.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.7, Max: 4.9, Diff: 0.4, Sum: 60.8]
      [GC Worker End (ms): Min: 1095.3, Avg: 1095.4, Max: 1095.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22528.0K(22528.0K)->0.0B(45056.0K) Survivors: 29696.0K->7168.0K Heap: 641.7M(1024.0M)->526.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2021-08-14T15:01:08.519-0800: [GC pause (G1 Evacuation Pause) (mixed), 0.0074135 secs]
   [Parallel Time: 5.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1106.2, Avg: 1106.3, Max: 1106.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 9.3]
         [Processed Buffers: Min: 4, Avg: 5.8, Max: 7, Diff: 3, Sum: 76]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 60.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 72.9]
      [GC Worker End (ms): Min: 1111.9, Avg: 1111.9, Max: 1111.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 581.9M(1024.0M)->472.1M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.01 secs] 
执行结束!共生成对象次数:11763
Heap
 garbage-first heap   total 1048576K, used 483431K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 7 survivors (7168K)
 Metaspace       used 2531K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
