正在执行...
2021-08-14T15:04:16.044-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.044-0800: [DefNew: 69952K->8704K(78656K), 0.0172094 secs] 69952K->24349K(253440K), 0.0172842 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-08-14T15:04:16.074-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.074-0800: [DefNew: 78656K->8702K(78656K), 0.0159980 secs] 94301K->47674K(253440K), 0.0160761 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-08-14T15:04:16.099-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.099-0800: [DefNew: 78654K->8703K(78656K), 0.0128796 secs] 117626K->71558K(253440K), 0.0129546 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2021-08-14T15:04:16.121-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.121-0800: [DefNew: 78655K->8703K(78656K), 0.0128533 secs] 141510K->94690K(253440K), 0.0129285 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-08-14T15:04:16.143-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.143-0800: [DefNew: 78655K->8700K(78656K), 0.0129058 secs] 164642K->119035K(253440K), 0.0129759 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-08-14T15:04:16.164-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.164-0800: [DefNew: 78255K->8701K(78656K), 0.0150369 secs] 188590K->144563K(253440K), 0.0151071 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.187-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.187-0800: [DefNew: 78653K->8703K(78656K), 0.0194627 secs] 214515K->171912K(253440K), 0.0195300 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2021-08-14T15:04:16.216-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.216-0800: [DefNew: 78655K->78655K(78656K), 0.0000368 secs]2021-08-14T15:04:16.216-0800: [Tenured: 163209K->166380K(174784K), 0.0218757 secs] 241864K->166380K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0220228 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-08-14T15:04:16.249-0800: [GC (Allocation Failure) 2021-08-14T15:04:16.249-0800: [DefNew: 69952K->69952K(78656K), 0.0000430 secs]2021-08-14T15:04:16.249-0800: [Tenured: 166380K->174782K(174784K), 0.0257801 secs] 236332K->181636K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0259403 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2021-08-14T15:04:16.286-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.286-0800: [Tenured: 174782K->174730K(174784K), 0.0230668 secs] 253416K->194323K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0231757 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:04:16.320-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.320-0800: [Tenured: 174730K->174779K(174784K), 0.0293573 secs] 252830K->197766K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0294724 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-08-14T15:04:16.359-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.359-0800: [Tenured: 174779K->174779K(174784K), 0.0072243 secs] 253291K->214780K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0073420 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.372-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.372-0800: [Tenured: 174779K->174247K(174784K), 0.0131951 secs] 253431K->221469K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0133006 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.391-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.391-0800: [Tenured: 174679K->174731K(174784K), 0.0231549 secs] 253288K->229148K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0232656 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-08-14T15:04:16.420-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.420-0800: [Tenured: 174764K->174287K(174784K), 0.0373660 secs] 253416K->223360K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0374570 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-08-14T15:04:16.463-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.463-0800: [Tenured: 174773K->174773K(174784K), 0.0082107 secs] 253373K->231700K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0083235 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.476-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.476-0800: [Tenured: 174773K->174606K(174784K), 0.0105791 secs] 252880K->236418K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0106447 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.489-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.489-0800: [Tenured: 174678K->174717K(174784K), 0.0159843 secs] 253328K->236337K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0160534 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-08-14T15:04:16.508-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.508-0800: [Tenured: 174753K->174622K(174784K), 0.0343089 secs] 253392K->230592K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0343898 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-08-14T15:04:16.547-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.547-0800: [Tenured: 174622K->174622K(174784K), 0.0092770 secs] 252547K->235014K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0093519 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.561-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.561-0800: [Tenured: 174622K->174622K(174784K), 0.0110007 secs] 253072K->239105K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0110913 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.575-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.575-0800: [Tenured: 174775K->174692K(174784K), 0.0130860 secs] 253422K->240392K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0131652 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.590-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.590-0800: [Tenured: 174692K->174769K(174784K), 0.0402514 secs] 252727K->232287K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0403402 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-08-14T15:04:16.635-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.635-0800: [Tenured: 174769K->174769K(174784K), 0.0127345 secs] 253355K->237891K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0128223 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.652-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.652-0800: [Tenured: 174769K->174769K(174784K), 0.0125628 secs] 253328K->241248K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0126561 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.667-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.667-0800: [Tenured: 174769K->174769K(174784K), 0.0101242 secs] 253170K->246914K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0101920 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.678-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.678-0800: [Tenured: 174769K->174673K(174784K), 0.0366521 secs] 253255K->239313K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0367348 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-08-14T15:04:16.717-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.717-0800: [Tenured: 174673K->174673K(174784K), 0.0092621 secs] 253206K->246152K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0093469 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.728-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.728-0800: [Tenured: 174724K->174724K(174784K), 0.0095539 secs] 253343K->248255K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0096877 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.738-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.738-0800: [Tenured: 174724K->174724K(174784K), 0.0092277 secs] 253174K->250197K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0093026 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.748-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.748-0800: [Tenured: 174724K->174638K(174784K), 0.0333687 secs] 253150K->246085K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0334428 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-08-14T15:04:16.783-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.783-0800: [Tenured: 174782K->174782K(174784K), 0.0095645 secs] 253300K->248659K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0096685 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-08-14T15:04:16.794-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.794-0800: [Tenured: 174782K->174782K(174784K), 0.0092476 secs] 253367K->249439K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0093178 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.803-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.803-0800: [Tenured: 174782K->174782K(174784K), 0.0092263 secs] 252818K->250157K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0092977 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.813-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.813-0800: [Tenured: 174782K->174459K(174784K), 0.0294411 secs] 252893K->248707K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0295150 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:04:16.843-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.843-0800: [Tenured: 174459K->174459K(174784K), 0.0096724 secs] 252804K->249738K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0097513 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.854-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.854-0800: [Tenured: 174509K->174509K(174784K), 0.0111822 secs] 253155K->249810K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0112537 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.866-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.866-0800: [Tenured: 174509K->174509K(174784K), 0.0097384 secs] 253033K->251464K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0098841 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.876-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.876-0800: [Tenured: 174509K->174774K(174784K), 0.0463533 secs] 252972K->249481K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0464520 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-08-14T15:04:16.924-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.924-0800: [Tenured: 174774K->174774K(174784K), 0.0027316 secs] 253293K->249906K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0028265 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:04:16.927-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.927-0800: [Tenured: 174774K->174774K(174784K), 0.0037404 secs] 253290K->250066K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0038163 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.932-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.932-0800: [Tenured: 174774K->174774K(174784K), 0.0021744 secs] 253345K->252144K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0022382 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:04:16.935-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.935-0800: [Tenured: 174774K->174757K(174784K), 0.0475321 secs] 253395K->250199K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0476112 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-08-14T15:04:16.983-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.983-0800: [Tenured: 174757K->174757K(174784K), 0.0042541 secs] 253404K->250747K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0043648 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:04:16.988-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.988-0800: [Tenured: 174757K->174757K(174784K), 0.0026136 secs] 253079K->251396K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0026944 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-08-14T15:04:16.992-0800: [Full GC (Allocation Failure) 2021-08-14T15:04:16.992-0800: [Tenured: 174757K->174757K(174784K), 0.0018492 secs] 253329K->252788K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0019093 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
执行结束!共生成对象次数:4485
Heap
 def new generation   total 78656K, used 78184K [0x00000007b0000000, 0x00000007b5550000, 0x00000007b5550000)
  eden space 69952K, 100% used [0x00000007b0000000, 0x00000007b4450000, 0x00000007b4450000)
  from space 8704K,  94% used [0x00000007b4cd0000, 0x00000007b54da3c8, 0x00000007b5550000)
  to   space 8704K,   0% used [0x00000007b4450000, 0x00000007b4450000, 0x00000007b4cd0000)
 tenured generation   total 174784K, used 174757K [0x00000007b5550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 174784K,  99% used [0x00000007b5550000, 0x00000007bfff9430, 0x00000007bfff9600, 0x00000007c0000000)
 Metaspace       used 2531K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
