正在执行...
2021-08-14T15:02:31.440-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.440-0800: [ParNew: 69952K->8701K(78656K), 0.0088523 secs] 69952K->27188K(253440K), 0.0089347 secs] [Times: user=0.04 sys=0.06, real=0.00 secs] 
2021-08-14T15:02:31.460-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.460-0800: [ParNew: 78653K->8704K(78656K), 0.0113101 secs] 97140K->52093K(253440K), 0.0113809 secs] [Times: user=0.03 sys=0.07, real=0.01 secs] 
2021-08-14T15:02:31.480-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.480-0800: [ParNew: 78656K->8698K(78656K), 0.0150021 secs] 122045K->75362K(253440K), 0.0150594 secs] [Times: user=0.18 sys=0.01, real=0.01 secs] 
2021-08-14T15:02:31.505-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.505-0800: [ParNew: 78587K->8702K(78656K), 0.0101378 secs] 145250K->97455K(253440K), 0.0102039 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
2021-08-14T15:02:31.515-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 88753K(174784K)] 98026K(253440K), 0.0003482 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.516-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.517-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-08-14T15:02:31.517-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.517-0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.517-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.524-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.524-0800: [ParNew: 78654K->8701K(78656K), 0.0112062 secs] 167407K->120745K(253440K), 0.0112778 secs] [Times: user=0.13 sys=0.01, real=0.01 secs] 
2021-08-14T15:02:31.545-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.545-0800: [ParNew: 78510K->8701K(78656K), 0.0115207 secs] 190554K->145717K(253440K), 0.0115935 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:31.564-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.564-0800: [ParNew: 78653K->8693K(78656K), 0.0111612 secs] 215669K->171748K(253440K), 0.0112361 secs] [Times: user=0.13 sys=0.02, real=0.01 secs] 
2021-08-14T15:02:31.585-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.585-0800: [ParNew: 78645K->78645K(78656K), 0.0000354 secs]2021-08-14T15:02:31.585-0800: [CMS2021-08-14T15:02:31.585-0800: [CMS-concurrent-abortable-preclean: 0.003/0.068 secs] [Times: user=0.43 sys=0.03, real=0.07 secs] 
 (concurrent mode failure): 163054K->154757K(174784K), 0.0224096 secs] 241700K->154757K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0225546 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-08-14T15:02:31.618-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.618-0800: [ParNew: 69952K->8699K(78656K), 0.0065986 secs] 224709K->179364K(253440K), 0.0066852 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:31.625-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 170665K(174784K)] 179695K(253440K), 0.0004037 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.625-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.626-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.626-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.626-0800: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.626-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.626-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.626-0800: [GC (CMS Final Remark) [YG occupancy: 18709 K (78656 K)]2021-08-14T15:02:31.627-0800: [Rescan (parallel) , 0.0004171 secs]2021-08-14T15:02:31.627-0800: [weak refs processing, 0.0000339 secs]2021-08-14T15:02:31.627-0800: [class unloading, 0.0001861 secs]2021-08-14T15:02:31.627-0800: [scrub symbol table, 0.0002801 secs]2021-08-14T15:02:31.627-0800: [scrub string table, 0.0002019 secs][1 CMS-remark: 170665K(174784K)] 189374K(253440K), 0.0012375 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.628-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.628-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.628-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.628-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.638-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.638-0800: [ParNew: 78422K->78422K(78656K), 0.0000293 secs]2021-08-14T15:02:31.638-0800: [CMS: 158032K->174710K(174784K), 0.0283653 secs] 236454K->180257K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0284788 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:31.667-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174710K(174784K)] 182222K(253440K), 0.0003054 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.667-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.668-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.668-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.668-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.668-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.668-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.669-0800: [GC (CMS Final Remark) [YG occupancy: 17418 K (78656 K)]2021-08-14T15:02:31.669-0800: [Rescan (parallel) , 0.0004651 secs]2021-08-14T15:02:31.669-0800: [weak refs processing, 0.0000239 secs]2021-08-14T15:02:31.669-0800: [class unloading, 0.0002352 secs]2021-08-14T15:02:31.669-0800: [scrub symbol table, 0.0002906 secs]2021-08-14T15:02:31.670-0800: [scrub string table, 0.0001983 secs][1 CMS-remark: 174710K(174784K)] 192128K(253440K), 0.0013052 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:31.670-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.670-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.670-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.670-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.679-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.679-0800: [ParNew: 78610K->78610K(78656K), 0.0000338 secs]2021-08-14T15:02:31.679-0800: [CMS: 174461K->174706K(174784K), 0.0253163 secs] 253072K->199430K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0254487 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:31.705-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174706K(174784K)] 200991K(253440K), 0.0004425 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.705-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.706-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.706-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.707-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.707-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.707-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.707-0800: [GC (CMS Final Remark) [YG occupancy: 34060 K (78656 K)]2021-08-14T15:02:31.707-0800: [Rescan (parallel) , 0.0003855 secs]2021-08-14T15:02:31.707-0800: [weak refs processing, 0.0000285 secs]2021-08-14T15:02:31.707-0800: [class unloading, 0.0002063 secs]2021-08-14T15:02:31.708-0800: [scrub symbol table, 0.0003168 secs]2021-08-14T15:02:31.708-0800: [scrub string table, 0.0002383 secs][1 CMS-remark: 174706K(174784K)] 208766K(253440K), 0.0012819 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.708-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.709-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.709-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.709-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.719-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.719-0800: [ParNew: 78655K->78655K(78656K), 0.0000363 secs]2021-08-14T15:02:31.719-0800: [CMS: 174690K->174630K(174784K), 0.0344271 secs] 253345K->206175K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0345494 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-08-14T15:02:31.753-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174630K(174784K)] 207462K(253440K), 0.0003026 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.754-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.754-0800: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.754-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.755-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.755-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.755-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.755-0800: [GC (CMS Final Remark) [YG occupancy: 39540 K (78656 K)]2021-08-14T15:02:31.755-0800: [Rescan (parallel) , 0.0003274 secs]2021-08-14T15:02:31.755-0800: [weak refs processing, 0.0000242 secs]2021-08-14T15:02:31.756-0800: [class unloading, 0.0001941 secs]2021-08-14T15:02:31.756-0800: [scrub symbol table, 0.0002911 secs]2021-08-14T15:02:31.756-0800: [scrub string table, 0.0001929 secs][1 CMS-remark: 174630K(174784K)] 214170K(253440K), 0.0011124 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.756-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.757-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.757-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.757-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.763-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.763-0800: [ParNew: 78353K->78353K(78656K), 0.0000351 secs]2021-08-14T15:02:31.763-0800: [CMS: 174587K->174131K(174784K), 0.0258499 secs] 252941K->213849K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0259695 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-08-14T15:02:31.789-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174131K(174784K)] 214156K(253440K), 0.0003520 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.789-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.790-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:31.790-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.791-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.791-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.791-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.791-0800: [GC (CMS Final Remark) [YG occupancy: 49644 K (78656 K)]2021-08-14T15:02:31.791-0800: [Rescan (parallel) , 0.0003681 secs]2021-08-14T15:02:31.792-0800: [weak refs processing, 0.0000253 secs]2021-08-14T15:02:31.792-0800: [class unloading, 0.0002402 secs]2021-08-14T15:02:31.792-0800: [scrub symbol table, 0.0004720 secs]2021-08-14T15:02:31.792-0800: [scrub string table, 0.0002252 secs][1 CMS-remark: 174131K(174784K)] 223775K(253440K), 0.0014459 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.793-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.793-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.793-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.793-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.797-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.797-0800: [ParNew: 78544K->78544K(78656K), 0.0000713 secs]2021-08-14T15:02:31.797-0800: [CMS: 174131K->174311K(174784K), 0.0282859 secs] 252676K->219815K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0284500 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:31.826-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174311K(174784K)] 220393K(253440K), 0.0004583 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.826-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.827-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.827-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.828-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.828-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.828-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.828-0800: [GC (CMS Final Remark) [YG occupancy: 56109 K (78656 K)]2021-08-14T15:02:31.828-0800: [Rescan (parallel) , 0.0004007 secs]2021-08-14T15:02:31.829-0800: [weak refs processing, 0.0000295 secs]2021-08-14T15:02:31.829-0800: [class unloading, 0.0002685 secs]2021-08-14T15:02:31.829-0800: [scrub symbol table, 0.0003560 secs]2021-08-14T15:02:31.829-0800: [scrub string table, 0.0002421 secs][1 CMS-remark: 174311K(174784K)] 230421K(253440K), 0.0014072 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:31.830-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.830-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.830-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.830-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.834-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.834-0800: [ParNew: 78537K->78537K(78656K), 0.0000400 secs]2021-08-14T15:02:31.834-0800: [CMS: 174311K->174608K(174784K), 0.0289412 secs] 252848K->226912K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0290697 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:31.863-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174608K(174784K)] 228067K(253440K), 0.0003929 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.864-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.864-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.864-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.865-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.865-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.865-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.865-0800: [GC (CMS Final Remark) [YG occupancy: 60005 K (78656 K)]2021-08-14T15:02:31.865-0800: [Rescan (parallel) , 0.0004896 secs]2021-08-14T15:02:31.866-0800: [weak refs processing, 0.0000322 secs]2021-08-14T15:02:31.866-0800: [class unloading, 0.0002136 secs]2021-08-14T15:02:31.866-0800: [scrub symbol table, 0.0003346 secs]2021-08-14T15:02:31.867-0800: [scrub string table, 0.0002503 secs][1 CMS-remark: 174608K(174784K)] 234614K(253440K), 0.0014301 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.867-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.867-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.867-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.867-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.871-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.871-0800: [ParNew: 78355K->78355K(78656K), 0.0000381 secs]2021-08-14T15:02:31.871-0800: [CMS: 174591K->174637K(174784K), 0.0411267 secs] 252946K->229604K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0412453 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-08-14T15:02:31.912-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174637K(174784K)] 229908K(253440K), 0.0003415 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.913-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.913-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.913-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.914-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.914-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.914-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.914-0800: [GC (CMS Final Remark) [YG occupancy: 64011 K (78656 K)]2021-08-14T15:02:31.914-0800: [Rescan (parallel) , 0.0003036 secs]2021-08-14T15:02:31.915-0800: [weak refs processing, 0.0000248 secs]2021-08-14T15:02:31.915-0800: [class unloading, 0.0002027 secs]2021-08-14T15:02:31.915-0800: [scrub symbol table, 0.0002929 secs]2021-08-14T15:02:31.915-0800: [scrub string table, 0.0002141 secs][1 CMS-remark: 174637K(174784K)] 238649K(253440K), 0.0011297 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.915-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.916-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.916-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.916-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.918-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.918-0800: [ParNew: 78569K->78569K(78656K), 0.0000316 secs]2021-08-14T15:02:31.918-0800: [CMS: 174637K->174673K(174784K), 0.0269629 secs] 253207K->232865K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0270705 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:31.945-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174673K(174784K)] 233673K(253440K), 0.0004217 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.946-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.946-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.946-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.947-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.947-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.947-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.947-0800: [GC (CMS Final Remark) [YG occupancy: 69717 K (78656 K)]2021-08-14T15:02:31.948-0800: [Rescan (parallel) , 0.0004206 secs]2021-08-14T15:02:31.948-0800: [weak refs processing, 0.0000252 secs]2021-08-14T15:02:31.948-0800: [class unloading, 0.0002082 secs]2021-08-14T15:02:31.948-0800: [scrub symbol table, 0.0003310 secs]2021-08-14T15:02:31.949-0800: [scrub string table, 0.0002491 secs][1 CMS-remark: 174673K(174784K)] 244390K(253440K), 0.0013339 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.949-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.949-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.949-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.949-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.950-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.950-0800: [ParNew: 78383K->78383K(78656K), 0.0000370 secs]2021-08-14T15:02:31.950-0800: [CMS: 174484K->174727K(174784K), 0.0295338 secs] 252867K->234324K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0296520 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:31.980-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174727K(174784K)] 235326K(253440K), 0.0003886 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.981-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:31.981-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.981-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:31.982-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.982-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:31.982-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.982-0800: [GC (CMS Final Remark) [YG occupancy: 69093 K (78656 K)]2021-08-14T15:02:31.982-0800: [Rescan (parallel) , 0.0005522 secs]2021-08-14T15:02:31.983-0800: [weak refs processing, 0.0000302 secs]2021-08-14T15:02:31.983-0800: [class unloading, 0.0002125 secs]2021-08-14T15:02:31.983-0800: [scrub symbol table, 0.0003345 secs]2021-08-14T15:02:31.984-0800: [scrub string table, 0.0002496 secs][1 CMS-remark: 174727K(174784K)] 243821K(253440K), 0.0014927 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.984-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:31.984-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.984-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:31.985-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:31.986-0800: [GC (Allocation Failure) 2021-08-14T15:02:31.986-0800: [ParNew: 78565K->78565K(78656K), 0.0000377 secs]2021-08-14T15:02:31.986-0800: [CMS: 174226K->174642K(174784K), 0.0315582 secs] 252791K->237176K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0316785 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.018-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174642K(174784K)] 237464K(253440K), 0.0003346 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.018-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.019-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.019-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:32.020-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:32.020-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:32.020-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.020-0800: [GC (CMS Final Remark) [YG occupancy: 73708 K (78656 K)]2021-08-14T15:02:32.020-0800: [Rescan (parallel) , 0.0005178 secs]2021-08-14T15:02:32.021-0800: [weak refs processing, 0.0000298 secs]2021-08-14T15:02:32.021-0800: [class unloading, 0.0002159 secs]2021-08-14T15:02:32.021-0800: [scrub symbol table, 0.0003416 secs]2021-08-14T15:02:32.021-0800: [scrub string table, 0.0002500 secs][1 CMS-remark: 174642K(174784K)] 248350K(253440K), 0.0014681 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.022-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:32.022-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.022-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:32.022-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.023-0800: [GC (Allocation Failure) 2021-08-14T15:02:32.023-0800: [ParNew: 78321K->78321K(78656K), 0.0000397 secs]2021-08-14T15:02:32.023-0800: [CMS: 174058K->174707K(174784K), 0.0346830 secs] 252380K->239469K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0348157 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.058-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174707K(174784K)] 240391K(253440K), 0.0004708 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.058-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.059-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.059-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:32.060-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:32.060-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:32.060-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.060-0800: [GC (CMS Final Remark) [YG occupancy: 73077 K (78656 K)]2021-08-14T15:02:32.060-0800: [Rescan (parallel) , 0.0004213 secs]2021-08-14T15:02:32.061-0800: [weak refs processing, 0.0000297 secs]2021-08-14T15:02:32.061-0800: [class unloading, 0.0002099 secs]2021-08-14T15:02:32.061-0800: [scrub symbol table, 0.0003340 secs]2021-08-14T15:02:32.061-0800: [scrub string table, 0.0002503 secs][1 CMS-remark: 174707K(174784K)] 247784K(253440K), 0.0013579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.062-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:32.062-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.062-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:32.062-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.063-0800: [GC (Allocation Failure) 2021-08-14T15:02:32.063-0800: [ParNew: 78621K->78621K(78656K), 0.0000395 secs]2021-08-14T15:02:32.063-0800: [CMS: 174377K->174635K(174784K), 0.0289016 secs] 252998K->241339K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0290250 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.092-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174635K(174784K)] 242040K(253440K), 0.0003572 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.092-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.093-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.093-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:32.094-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.094-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:32.094-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.094-0800: [GC (CMS Final Remark) [YG occupancy: 75907 K (78656 K)]2021-08-14T15:02:32.095-0800: [Rescan (parallel) , 0.0005067 secs]2021-08-14T15:02:32.095-0800: [weak refs processing, 0.0000300 secs]2021-08-14T15:02:32.095-0800: [class unloading, 0.0002145 secs]2021-08-14T15:02:32.095-0800: [scrub symbol table, 0.0003285 secs]2021-08-14T15:02:32.096-0800: [scrub string table, 0.0002727 secs][1 CMS-remark: 174635K(174784K)] 250543K(253440K), 0.0014749 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.096-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:32.096-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.096-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:32.097-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.097-0800: [GC (Allocation Failure) 2021-08-14T15:02:32.097-0800: [ParNew: 78591K->78591K(78656K), 0.0000406 secs]2021-08-14T15:02:32.097-0800: [CMS: 174546K->174696K(174784K), 0.0296776 secs] 253137K->242293K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0298153 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.129-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.129-0800: [CMS: 174759K->174767K(174784K), 0.0307966 secs] 253406K->244544K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0308809 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-08-14T15:02:32.160-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174767K(174784K)] 244616K(253440K), 0.0004170 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.161-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.161-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.162-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:32.163-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.163-0800: [CMS2021-08-14T15:02:32.163-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174767K->174424K(174784K), 0.0276489 secs] 253399K->246373K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0277377 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.192-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.192-0800: [CMS: 174424K->174782K(174784K), 0.0247599 secs] 252863K->247717K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0248516 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-08-14T15:02:32.217-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174782K(174784K)] 248471K(253440K), 0.0003873 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.218-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.218-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.218-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:32.219-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.219-0800: [CMS2021-08-14T15:02:32.220-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 174782K->174696K(174784K), 0.0127364 secs] 253433K->247796K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0128080 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-08-14T15:02:32.233-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.233-0800: [CMS: 174696K->174778K(174784K), 0.0340718 secs] 253292K->250021K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0341580 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.268-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174778K(174784K)] 250577K(253440K), 0.0003896 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.268-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.269-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.269-0800: [CMS2021-08-14T15:02:32.270-0800: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 174778K->174655K(174784K), 0.0296021 secs] 253183K->249993K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0296863 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.299-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.299-0800: [CMS: 174781K->174545K(174784K), 0.0294694 secs] 253429K->249018K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0295514 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.329-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174545K(174784K)] 249162K(253440K), 0.0004405 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-08-14T15:02:32.330-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.330-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.330-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:32.331-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.331-0800: [CMS2021-08-14T15:02:32.331-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174617K->174444K(174784K), 0.0289080 secs] 253243K->249710K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0289885 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.361-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.361-0800: [CMS: 174516K->174142K(174784K), 0.0317320 secs] 253162K->249095K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0318282 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-08-14T15:02:32.393-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174142K(174784K)] 249584K(253440K), 0.0004410 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.394-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:32.394-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:32.394-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:32.395-0800: [Full GC (Allocation Failure) 2021-08-14T15:02:32.395-0800: [CMS2021-08-14T15:02:32.395-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174142K->174705K(174784K), 0.0292991 secs] 252563K->249193K(253440K), [Metaspace: 2525K->2525K(1056768K)], 0.0293768 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
执行结束!共生成对象次数:4318
Heap
 par new generation   total 78656K, used 75313K [0x00000007b0000000, 0x00000007b5550000, 0x00000007b5550000)
  eden space 69952K, 100% used [0x00000007b0000000, 0x00000007b4450000, 0x00000007b4450000)
  from space 8704K,  61% used [0x00000007b4450000, 0x00000007b498c7b0, 0x00000007b4cd0000)
  to   space 8704K,   0% used [0x00000007b4cd0000, 0x00000007b4cd0000, 0x00000007b5550000)
 concurrent mark-sweep generation total 174784K, used 174705K [0x00000007b5550000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2531K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
