正在执行...
2021-08-14T15:02:16.316-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.316-0800: [ParNew: 139745K->17471K(157248K), 0.0140022 secs] 139745K->43382K(506816K), 0.0140886 secs] [Times: user=0.04 sys=0.11, real=0.02 secs] 
2021-08-14T15:02:16.350-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.350-0800: [ParNew: 157247K->17472K(157248K), 0.0152241 secs] 183158K->84697K(506816K), 0.0152957 secs] [Times: user=0.05 sys=0.10, real=0.01 secs] 
2021-08-14T15:02:16.381-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.381-0800: [ParNew: 157248K->17472K(157248K), 0.0218230 secs] 224473K->126614K(506816K), 0.0218927 secs] [Times: user=0.27 sys=0.02, real=0.02 secs] 
2021-08-14T15:02:16.419-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.419-0800: [ParNew: 157248K->17470K(157248K), 0.0243377 secs] 266390K->173561K(506816K), 0.0244257 secs] [Times: user=0.30 sys=0.01, real=0.03 secs] 
2021-08-14T15:02:16.458-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.458-0800: [ParNew: 157147K->17470K(157248K), 0.0228984 secs] 313237K->215615K(506816K), 0.0229702 secs] [Times: user=0.28 sys=0.02, real=0.03 secs] 
2021-08-14T15:02:16.482-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 198144K(349568K)] 218547K(506816K), 0.0004545 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.482-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:16.484-0800: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.484-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:16.485-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.485-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:16.502-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.502-0800: [ParNew: 157246K->17471K(157248K), 0.0253932 secs] 355391K->256823K(506816K), 0.0254774 secs] [Times: user=0.31 sys=0.02, real=0.02 secs] 
2021-08-14T15:02:16.542-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.542-0800: [ParNew: 157247K->17471K(157248K), 0.0238107 secs] 396599K->302255K(506816K), 0.0238845 secs] [Times: user=0.29 sys=0.01, real=0.02 secs] 
2021-08-14T15:02:16.581-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.581-0800: [ParNew: 157247K->17470K(157248K), 0.0219716 secs] 442031K->345534K(506816K), 0.0220434 secs] [Times: user=0.26 sys=0.02, real=0.02 secs] 
2021-08-14T15:02:16.604-0800: [CMS-concurrent-abortable-preclean: 0.004/0.119 secs] [Times: user=0.91 sys=0.05, real=0.12 secs] 
2021-08-14T15:02:16.604-0800: [GC (CMS Final Remark) [YG occupancy: 27266 K (157248 K)]2021-08-14T15:02:16.604-0800: [Rescan (parallel) , 0.0005221 secs]2021-08-14T15:02:16.604-0800: [weak refs processing, 0.0000983 secs]2021-08-14T15:02:16.604-0800: [class unloading, 0.0003498 secs]2021-08-14T15:02:16.605-0800: [scrub symbol table, 0.0005763 secs]2021-08-14T15:02:16.605-0800: [scrub string table, 0.0002321 secs][1 CMS-remark: 328064K(349568K)] 355330K(506816K), 0.0019942 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.606-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:16.607-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.607-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:16.607-0800: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.622-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.622-0800: [ParNew: 157246K->17471K(157248K), 0.0118184 secs] 444139K->350426K(506816K), 0.0118922 secs] [Times: user=0.15 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:16.634-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 332954K(349568K)] 350714K(506816K), 0.0002030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.634-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:16.635-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.635-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:16.635-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.635-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:16.635-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.636-0800: [GC (CMS Final Remark) [YG occupancy: 34435 K (157248 K)]2021-08-14T15:02:16.636-0800: [Rescan (parallel) , 0.0004078 secs]2021-08-14T15:02:16.636-0800: [weak refs processing, 0.0000182 secs]2021-08-14T15:02:16.636-0800: [class unloading, 0.0001807 secs]2021-08-14T15:02:16.636-0800: [scrub symbol table, 0.0002300 secs]2021-08-14T15:02:16.636-0800: [scrub string table, 0.0001517 secs][1 CMS-remark: 332954K(349568K)] 367390K(506816K), 0.0010536 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.637-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:16.637-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.637-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:16.638-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.656-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.656-0800: [ParNew: 157247K->17469K(157248K), 0.0078560 secs] 401386K->304332K(506816K), 0.0079115 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:16.664-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 286862K(349568K)] 304404K(506816K), 0.0001866 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.665-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:16.665-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.665-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:16.666-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.666-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:16.680-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.680-0800: [ParNew: 157245K->17471K(157248K), 0.0085370 secs] 444108K->349360K(506816K), 0.0085847 secs] [Times: user=0.11 sys=0.01, real=0.00 secs] 
2021-08-14T15:02:16.689-0800: [CMS-concurrent-abortable-preclean: 0.001/0.023 secs] [Times: user=0.13 sys=0.01, real=0.02 secs] 
2021-08-14T15:02:16.689-0800: [GC (CMS Final Remark) [YG occupancy: 20765 K (157248 K)]2021-08-14T15:02:16.689-0800: [Rescan (parallel) , 0.0003774 secs]2021-08-14T15:02:16.689-0800: [weak refs processing, 0.0000182 secs]2021-08-14T15:02:16.690-0800: [class unloading, 0.0001755 secs]2021-08-14T15:02:16.690-0800: [scrub symbol table, 0.0002376 secs]2021-08-14T15:02:16.690-0800: [scrub string table, 0.0001575 secs][1 CMS-remark: 331888K(349568K)] 352654K(506816K), 0.0010415 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:16.690-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:16.691-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.691-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:16.691-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.706-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.706-0800: [ParNew: 157247K->17470K(157248K), 0.0123512 secs] 459745K->362009K(506816K), 0.0124077 secs] [Times: user=0.16 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:16.718-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344538K(349568K)] 362671K(506816K), 0.0002208 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.719-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:16.719-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.719-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:16.720-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:16.720-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:16.720-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.720-0800: [GC (CMS Final Remark) [YG occupancy: 28037 K (157248 K)]2021-08-14T15:02:16.720-0800: [Rescan (parallel) , 0.0003056 secs]2021-08-14T15:02:16.720-0800: [weak refs processing, 0.0000180 secs]2021-08-14T15:02:16.720-0800: [class unloading, 0.0001787 secs]2021-08-14T15:02:16.721-0800: [scrub symbol table, 0.0002396 secs]2021-08-14T15:02:16.721-0800: [scrub string table, 0.0001586 secs][1 CMS-remark: 344538K(349568K)] 372575K(506816K), 0.0009701 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.721-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:16.722-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.722-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:16.722-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.736-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.736-0800: [ParNew: 157218K->17470K(157248K), 0.0087206 secs] 435860K->345091K(506816K), 0.0087845 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:16.744-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 327620K(349568K)] 345546K(506816K), 0.0002297 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.745-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:16.745-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.745-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:16.746-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.746-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:16.746-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.746-0800: [GC (CMS Final Remark) [YG occupancy: 28834 K (157248 K)]2021-08-14T15:02:16.746-0800: [Rescan (parallel) , 0.0002651 secs]2021-08-14T15:02:16.746-0800: [weak refs processing, 0.0000180 secs]2021-08-14T15:02:16.746-0800: [class unloading, 0.0001726 secs]2021-08-14T15:02:16.747-0800: [scrub symbol table, 0.0002390 secs]2021-08-14T15:02:16.747-0800: [scrub string table, 0.0001603 secs][1 CMS-remark: 327620K(349568K)] 356455K(506816K), 0.0009265 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.747-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:16.748-0800: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.748-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:16.748-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.761-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.762-0800: [ParNew: 157246K->157246K(157248K), 0.0000278 secs]2021-08-14T15:02:16.762-0800: [CMS: 298650K->327238K(349568K), 0.0474107 secs] 455897K->327238K(506816K), [Metaspace: 2525K->2525K(1056768K)], 0.0475293 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-08-14T15:02:16.809-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 327238K(349568K)] 327826K(506816K), 0.0003552 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-08-14T15:02:16.810-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:16.810-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.811-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:16.811-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.811-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:16.831-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.831-0800: [ParNew: 139776K->139776K(157248K), 0.0000358 secs]2021-08-14T15:02:16.832-0800: [CMS2021-08-14T15:02:16.832-0800: [CMS-concurrent-abortable-preclean: 0.001/0.020 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
 (concurrent mode failure): 327238K->336578K(349568K), 0.0536295 secs] 467014K->336578K(506816K), [Metaspace: 2525K->2525K(1056768K)], 0.0537905 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-08-14T15:02:16.906-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.906-0800: [ParNew: 139776K->139776K(157248K), 0.0000356 secs]2021-08-14T15:02:16.906-0800: [CMS: 336578K->344556K(349568K), 0.0506363 secs] 476354K->344556K(506816K), [Metaspace: 2525K->2525K(1056768K)], 0.0507726 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-08-14T15:02:16.957-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344556K(349568K)] 345141K(506816K), 0.0003802 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.957-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:16.958-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.958-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:16.959-0800: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.959-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:16.959-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.959-0800: [GC (CMS Final Remark) [YG occupancy: 13346 K (157248 K)]2021-08-14T15:02:16.959-0800: [Rescan (parallel) , 0.0003742 secs]2021-08-14T15:02:16.960-0800: [weak refs processing, 0.0000299 secs]2021-08-14T15:02:16.960-0800: [class unloading, 0.0002426 secs]2021-08-14T15:02:16.960-0800: [scrub symbol table, 0.0003216 secs]2021-08-14T15:02:16.960-0800: [scrub string table, 0.0002414 secs][1 CMS-remark: 344556K(349568K)] 357903K(506816K), 0.0013141 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-08-14T15:02:16.961-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:16.961-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.961-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:16.962-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:16.980-0800: [GC (Allocation Failure) 2021-08-14T15:02:16.980-0800: [ParNew: 139776K->139776K(157248K), 0.0000350 secs]2021-08-14T15:02:16.980-0800: [CMS: 343166K->349440K(349568K), 0.0511232 secs] 482942K->353261K(506816K), [Metaspace: 2525K->2525K(1056768K)], 0.0512525 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-08-14T15:02:17.031-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349440K(349568K)] 353978K(506816K), 0.0005549 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.032-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:17.033-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.033-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:17.034-0800: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.035-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:17.035-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.035-0800: [GC (CMS Final Remark) [YG occupancy: 16809 K (157248 K)]2021-08-14T15:02:17.035-0800: [Rescan (parallel) , 0.0004828 secs]2021-08-14T15:02:17.035-0800: [weak refs processing, 0.0000279 secs]2021-08-14T15:02:17.035-0800: [class unloading, 0.0002339 secs]2021-08-14T15:02:17.036-0800: [scrub symbol table, 0.0003527 secs]2021-08-14T15:02:17.036-0800: [scrub string table, 0.0002379 secs][1 CMS-remark: 349440K(349568K)] 366250K(506816K), 0.0014414 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.036-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:17.037-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.037-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:17.037-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.059-0800: [GC (Allocation Failure) 2021-08-14T15:02:17.059-0800: [ParNew: 157210K->157210K(157248K), 0.0000597 secs]2021-08-14T15:02:17.059-0800: [CMS: 349004K->349566K(349568K), 0.0523285 secs] 506215K->354524K(506816K), [Metaspace: 2525K->2525K(1056768K)], 0.0524907 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2021-08-14T15:02:17.111-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349566K(349568K)] 357419K(506816K), 0.0003690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.112-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:17.113-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.113-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:17.114-0800: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.114-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:17.114-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.115-0800: [GC (CMS Final Remark) [YG occupancy: 22168 K (157248 K)]2021-08-14T15:02:17.115-0800: [Rescan (parallel) , 0.0004614 secs]2021-08-14T15:02:17.115-0800: [weak refs processing, 0.0000283 secs]2021-08-14T15:02:17.115-0800: [class unloading, 0.0002166 secs]2021-08-14T15:02:17.115-0800: [scrub symbol table, 0.0003191 secs]2021-08-14T15:02:17.116-0800: [scrub string table, 0.0002406 secs][1 CMS-remark: 349566K(349568K)] 371735K(506816K), 0.0013824 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.116-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:17.117-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.117-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:17.117-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.137-0800: [GC (Allocation Failure) 2021-08-14T15:02:17.137-0800: [ParNew: 156623K->156623K(157248K), 0.0000347 secs]2021-08-14T15:02:17.137-0800: [CMS: 349126K->349030K(349568K), 0.0523026 secs] 505749K->352778K(506816K), [Metaspace: 2525K->2525K(1056768K)], 0.0524347 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-08-14T15:02:17.190-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349030K(349568K)] 353413K(506816K), 0.0003393 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.190-0800: [CMS-concurrent-mark-start]
2021-08-14T15:02:17.191-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.191-0800: [CMS-concurrent-preclean-start]
2021-08-14T15:02:17.193-0800: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.193-0800: [CMS-concurrent-abortable-preclean-start]
2021-08-14T15:02:17.193-0800: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.193-0800: [GC (CMS Final Remark) [YG occupancy: 20418 K (157248 K)]2021-08-14T15:02:17.193-0800: [Rescan (parallel) , 0.0004645 secs]2021-08-14T15:02:17.193-0800: [weak refs processing, 0.0000282 secs]2021-08-14T15:02:17.193-0800: [class unloading, 0.0002184 secs]2021-08-14T15:02:17.194-0800: [scrub symbol table, 0.0003263 secs]2021-08-14T15:02:17.194-0800: [scrub string table, 0.0002396 secs][1 CMS-remark: 349030K(349568K)] 369448K(506816K), 0.0013816 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.194-0800: [CMS-concurrent-sweep-start]
2021-08-14T15:02:17.195-0800: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.195-0800: [CMS-concurrent-reset-start]
2021-08-14T15:02:17.195-0800: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.215-0800: [GC (Allocation Failure) 2021-08-14T15:02:17.215-0800: [ParNew: 157196K->157196K(157248K), 0.0000345 secs]2021-08-14T15:02:17.215-0800: [CMS: 348149K->349306K(349568K), 0.0498799 secs] 505345K->349657K(506816K), [Metaspace: 2525K->2525K(1056768K)], 0.0500080 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-08-14T15:02:17.266-0800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349306K(349568K)] 352662K(506816K), 0.0003760 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-14T15:02:17.266-0800: [CMS-concurrent-mark-start]
执行结束!共生成对象次数:10543
Heap
 par new generation   total 157248K, used 6152K [0x00000007a0000000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  eden space 139776K,   4% used [0x00000007a0000000, 0x00000007a0602010, 0x00000007a8880000)
  from space 17472K,   0% used [0x00000007a9990000, 0x00000007a9990000, 0x00000007aaaa0000)
  to   space 17472K,   0% used [0x00000007a8880000, 0x00000007a8880000, 0x00000007a9990000)
 concurrent mark-sweep generation total 349568K, used 349306K [0x00000007aaaa0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2531K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 266K, capacity 386K, committed 512K, reserved 1048576K
2021-08-14T15:02:17.267-0800: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
